info face=Apple Casual size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,1,1 spacing=1,1
common lineHeight=29 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=font_00.png
chars count=95
char id=32 x=159 y=102 width=2 height=2 xoffset=-1 yoffset=22 xadvance=6 page=0 chnl=0
char id=33 x=183 y=45 width=7 height=20 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=34 x=243 y=84 width=11 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=35 x=222 y=0 width=21 height=21 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0
char id=36 x=22 y=0 width=14 height=24 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=37 x=71 y=0 width=20 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=38 x=210 y=45 width=17 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=39 x=229 y=96 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=40 x=92 y=0 width=9 height=23 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=41 x=102 y=0 width=9 height=23 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=42 x=217 y=85 width=12 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=43 x=178 y=86 width=14 height=14 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=44 x=236 y=96 width=8 height=9 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=0
char id=45 x=162 y=102 width=12 height=6 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=46 x=195 y=99 width=7 height=7 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=0
char id=47 x=195 y=0 width=13 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=48 x=160 y=66 width=14 height=19 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=49 x=173 y=45 width=9 height=20 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=50 x=43 y=67 width=13 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=51 x=145 y=66 width=14 height=19 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=52 x=130 y=66 width=14 height=19 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=53 x=72 y=67 width=12 height=19 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=54 x=32 y=46 width=14 height=20 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=55 x=46 y=25 width=15 height=20 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=56 x=92 y=45 width=13 height=20 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=57 x=106 y=45 width=13 height=20 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=58 x=169 y=86 width=8 height=15 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0
char id=59 x=58 y=86 width=7 height=16 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=60 x=193 y=85 width=11 height=13 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=61 x=230 y=85 width=12 height=10 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=62 x=205 y=85 width=11 height=13 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=63 x=187 y=23 width=12 height=21 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=64 x=130 y=24 width=19 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=65 x=113 y=24 width=16 height=20 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=66 x=30 y=25 width=15 height=20 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=67 x=47 y=46 width=14 height=20 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=68 x=228 y=44 width=16 height=19 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=69 x=115 y=66 width=14 height=19 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=70 x=228 y=22 width=13 height=21 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=71 x=96 y=24 width=16 height=20 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=72 x=240 y=64 width=16 height=19 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=73 x=148 y=45 width=12 height=20 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=74 x=149 y=0 width=15 height=22 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=75 x=79 y=24 width=16 height=20 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=76 x=57 y=67 width=14 height=18 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=77 x=191 y=45 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=78 x=14 y=27 width=15 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=79 x=242 y=22 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=80 x=100 y=66 width=14 height=19 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=81 x=37 y=0 width=14 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=82 x=0 y=48 width=15 height=20 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=83 x=207 y=65 width=15 height=19 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=84 x=16 y=48 width=15 height=20 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=85 x=85 y=67 width=14 height=19 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=86 x=191 y=65 width=15 height=19 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=87 x=150 y=23 width=21 height=20 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0
char id=88 x=62 y=25 width=16 height=20 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=89 x=175 y=66 width=15 height=19 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=90 x=223 y=65 width=16 height=19 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=91 x=112 y=0 width=9 height=23 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=92 x=165 y=0 width=14 height=22 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=93 x=122 y=0 width=9 height=23 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=94 x=245 y=94 width=11 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=95 x=175 y=102 width=19 height=6 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0
char id=96 x=219 y=98 width=9 height=8 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=97 x=86 y=87 width=14 height=15 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=98 x=62 y=46 width=14 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=99 x=130 y=86 width=12 height=15 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=100 x=77 y=46 width=14 height=20 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=101 x=32 y=87 width=12 height=16 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=102 x=209 y=0 width=12 height=22 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=103 x=120 y=45 width=13 height=20 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=104 x=180 y=0 width=14 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=105 x=172 y=23 width=6 height=21 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=106 x=52 y=0 width=11 height=24 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=107 x=134 y=45 width=13 height=20 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=108 x=179 y=23 width=7 height=21 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=109 x=0 y=87 width=17 height=16 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=110 x=143 y=86 width=12 height=15 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=111 x=18 y=87 width=13 height=16 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=112 x=214 y=23 width=13 height=21 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=113 x=132 y=0 width=16 height=22 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=114 x=156 y=86 width=12 height=15 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0
char id=115 x=45 y=86 width=12 height=16 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=116 x=161 y=44 width=11 height=20 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=117 x=116 y=86 width=13 height=15 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=118 x=101 y=86 width=14 height=15 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0
char id=119 x=66 y=87 width=19 height=15 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0
char id=120 x=27 y=69 width=15 height=17 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=121 x=200 y=23 width=13 height=21 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=122 x=13 y=69 width=13 height=17 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=123 x=0 y=0 width=10 height=26 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=124 x=64 y=0 width=6 height=24 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=125 x=11 y=0 width=10 height=26 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=126 x=203 y=99 width=15 height=7 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
kernings count=0
