packed.png
format: RGBA8888
filter: Linear,Linear
repeat: none
broccoli
  rotate: false
  xy: 107, 87
  size: 66, 54
  orig: 66, 54
  offset: 7, 9
  index: -1
eggplant
  rotate: false
  xy: 79, 395
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
raccoon_hisleftpawup_mouthopen
  rotate: false
  xy: 73, 207
  size: 69, 59
  orig: 69, 59
  offset: 0, 35
  index: -1
Raccoon_rightpawallup_mouthopen_eyesopen
  rotate: false
  xy: 2, 207
  size: 69, 59
  orig: 69, 59
  offset: 0, 35
  index: -1
raccoon_hisleftpawhalfup_mouthopen
  rotate: false
  xy: 2, 268
  size: 69, 59
  orig: 69, 59
  offset: 0, 35
  index: -1
raccoon_hisrightpawup_mouthopen
  rotate: false
  xy: 73, 146
  size: 69, 59
  orig: 69, 59
  offset: 0, 35
  index: -1
raccoon_standingdown_mouthclosed_eyes open
  rotate: false
  xy: 2, 329
  size: 69, 59
  orig: 69, 59
  offset: 0, 35
  index: -1
burger
  rotate: false
  xy: 150, 2
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
apple
  rotate: false
  xy: 187, 42
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
drumstick
  rotate: false
  xy: 2, 87
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
raccoon_bothpawshalfup_mouthopen
  rotate: false
  xy: 175, 87
  size: 69, 57
  orig: 69, 57
  offset: 0, 36
  index: -1
cookie
  rotate: false
  xy: 59, 87
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
soda
  rotate: false
  xy: 113, 42
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
raccoon_leftpawallup _mouthclosed_eyesopen
  rotate: false
  xy: 170, 268
  size: 69, 59
  orig: 69, 59
  offset: 0, 35
  index: -1
frenchfries
  rotate: false
  xy: 137, 329
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
tomato
  rotate: false
  xy: 73, 329
  size: 62, 60
  orig: 62, 60
  offset: 2, 0
  index: -1
banana
  rotate: false
  xy: 49, 42
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
cake
  rotate: false
  xy: 2, 42
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
raccoon_standing_mouthopen_eyesopen
  rotate: false
  xy: 144, 207
  size: 69, 59
  orig: 69, 59
  offset: 0, 35
  index: -1
icecream
  rotate: false
  xy: 148, 395
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
egg
  rotate: false
  xy: 48, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 192, 395
  size: 45, 90
  orig: 45, 90
  offset: 4, 2
  index: -1
celery
  rotate: false
  xy: 2, 395
  size: 75, 68
  orig: 75, 68
  offset: 1, 0
  index: -1
raccoon_rightpawallup _mouthclosed_eyesopen
  rotate: false
  xy: 73, 268
  size: 69, 59
  orig: 69, 59
  offset: 0, 35
  index: -1
carrot
  rotate: false
  xy: 144, 268
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
raccoon_hisrightpawhalfup_mouthopen
  rotate: false
  xy: 144, 146
  size: 69, 59
  orig: 69, 59
  offset: 0, 35
  index: -1
tofu
  rotate: false
  xy: 68, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
raccoon_bothpawshalfup _mouthclosed_eyesopen
  rotate: false
  xy: 2, 146
  size: 69, 57
  orig: 69, 57
  offset: 0, 36
  index: -1
bacon
  rotate: false
  xy: 142, 42
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
cheese
  rotate: false
  xy: 105, 2
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
chicken
  rotate: false
  xy: 2, 2
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
