packed.png
format: RGBA8888
filter: Linear,Linear
repeat: none
broccoli
  rotate: false
  xy: 2, 129
  size: 66, 54
  orig: 66, 54
  offset: 7, 9
  index: -1
eggplant
  rotate: false
  xy: 201, 211
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
fattest_rikki_neutral_closed
  rotate: false
  xy: 2, 211
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
fat_rikki_neutral_closed
  rotate: false
  xy: 178, 129
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
burger
  rotate: false
  xy: 2, 63
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
apple
  rotate: false
  xy: 182, 2
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
ready
  rotate: false
  xy: 2, 375
  size: 383, 131
  orig: 383, 131
  offset: 0, 0
  index: -1
drumstick
  rotate: false
  xy: 132, 63
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
cookie
  rotate: false
  xy: 437, 2
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
skinniest_rikki_neutral_open
  rotate: false
  xy: 189, 63
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
soda
  rotate: false
  xy: 153, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
frenchfries
  rotate: false
  xy: 368, 63
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
skinny_rikki_neutral_open
  rotate: false
  xy: 305, 63
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
tomato
  rotate: false
  xy: 70, 129
  size: 62, 60
  orig: 62, 60
  offset: 2, 0
  index: -1
sound_on
  rotate: false
  xy: 424, 63
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
poison
  rotate: false
  xy: 22, 2
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 173, 303
  size: 319, 70
  orig: 319, 70
  offset: 26, 20
  index: -1
banana
  rotate: false
  xy: 68, 63
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
cake
  rotate: false
  xy: 345, 2
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
icecream
  rotate: false
  xy: 134, 129
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
egg
  rotate: false
  xy: 2, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
rikki_neutral_open
  rotate: false
  xy: 246, 129
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
celery
  rotate: false
  xy: 124, 211
  size: 75, 68
  orig: 75, 68
  offset: 1, 0
  index: -1
fish
  rotate: false
  xy: 77, 211
  size: 45, 90
  orig: 45, 90
  offset: 4, 2
  index: -1
SL_badge
  rotate: false
  xy: 292, 2
  size: 51, 33
  orig: 51, 33
  offset: 0, 8
  index: 512
carrot
  rotate: false
  xy: 266, 2
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 46, 2
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 2, 303
  size: 169, 59
  orig: 169, 59
  offset: 3, 18
  index: -1
fatter_rikki_neutral_closed
  rotate: false
  xy: 314, 129
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
skinnier_rikki_neutral_open
  rotate: false
  xy: 245, 63
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
tofu
  rotate: false
  xy: 116, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
bacon
  rotate: false
  xy: 392, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
cheese
  rotate: false
  xy: 221, 2
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 270, 211
  size: 140, 86
  orig: 140, 86
  offset: 4, 0
  index: -1
sound_off
  rotate: false
  xy: 384, 129
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
chicken
  rotate: false
  xy: 70, 2
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
